-- Password: admin123 (hashed)
INSERT INTO users (username, password, role) VALUES (
  'admin1',
  '$2y$10$HMk2ZXeVNNQYrMKBRPLv6.RocWx3s0wP/mLEOQypdA7Ghx3kG/c3C',
  'admin'
);

-- Password: staff123 (hashed)
INSERT INTO users (username, password, role) VALUES (
  'staff1',
  '$2y$10$eImiTXuWVxfM37uY4JANjOQv8a1B8rCv9TuN0Z7Qv1Iqz3rcF5eW2',
  'staff'
);

Username

http://localhost/petlandia/login.php

CREATE USER 'petlandia_user1'@'localhost' IDENTIFIED BY '@SecurePass123';
GRANT ALL PRIVILEGES ON petlandia1.* TO 'petlandia_user1'@'localhost';
FLUSH PRIVILEGES;